@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;800&display=swap');
/*Elementos base de css*/
*{
    margin: auto;
    font-family: 'Encode Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body{
    align-items: center;
    color: #fff;
    background-color: #002F99;
    overflow-x: hidden;
}
h2{
    font-size: 10vh;
    transition: all 400ms ease;
}
h3{
    font-size: 3.5vh;
    transition: all 400ms ease;
}
h4{
    font-size: 2.7vh;
    margin-bottom: 1.5vh;
    transition: all 400ms ease;
}
p{
    font-size: 2.5vh;
    transition: all 400ms ease;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/*Contenedores*/
.section_0{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
}
.section_1{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
}
#simulation{
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}
#credits{
    height: 80%;
}
#competencies{
    color: #191919;
    height: 80%;
}
.container{
    width: 85%;
}


/*Sección 1: Simulation*/
.controls{
    border-radius: 10px 0px 0px 10px;
    width: 25%;
    height: 100%;
    background-color: #f0f0f0;
}
.model-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 10px 10px 0px;
    width: 75%;
    height: 100%;
}
.model{
    border-radius: 0px 10px 10px 0px;
    background-color: #0e1231;
    width: 100%;
    height: 100%;
}


/*Sección 2: Competencies*/
.competencies{
    display: flex;
    justify-content: space-around;
    height: 60%;
}
.card_0{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23%;
    height: 100%;
    color: #0e1231;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    transition: all 400ms ease;
}
.card_header{
    text-align: center;
}
.card_header {
    transition: all 400ms ease;
}
#ic_webGL, #ic_python, #ic_ibmCloud{
    margin-bottom: 6%;
    transition: all 400ms ease;
    height: 8vh;
}
.card_header h4{
    font-weight: lighter;
}
.card_0:hover{
    scale: 1.2;
}
.card_0:hover img{
    scale: 1.2;
}
.card_0:hover h3{
    scale: 0.7;
    font-weight: lighter;
}
.card_0:hover h4{
    scale: 1.2;
    font-weight: bolder;
}
.card_content p{
    margin-top: 5%;
}


/*Sección 3: Credits*/
.title{
    width: 100%;
    margin-bottom: 10vh;
}
.team{
    display: flex;
    justify-content: space-around;
    height: 55%;
}
.card_1{
    display: flex;
    justify-content: center;
    width: 28%;
    height: 100%;
    color: #0e1231;
    background-color: #f0f0f0;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    transition: all 400ms ease;
}
.card1_content img{
    border-radius: 5px;
    width: 100%;
}
.card_1:hover{
    scale: 1.15;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.card_1:hover h3, .card_1:hover h4{
    color: #002F99;
}
.card_content{
    width: 90%;
    height: 90%;
    align-items: center;
}
.card1_content p{
    margin-top: 5%;
}


/*Decoradores*/
.waves {
    z-index: -1;
    position: fixed;
    bottom: -135px;
    height: 527px;
    width: 100%;
}
.wave {
    position: absolute;
    left: -180px;
    bottom: 0;
    width: 2402px;
    height: 427px;
    background: url(https://static.platzi.com/media/files/waves_c8551f5d-ecf6-4a81-ae1d-f3a0ad55ba10.png) center bottom no-repeat;
    animation: 5s wave ease-in-out infinite alternate;
}
.wave.a {
    background-position: 0 -854px;
}
.wave.b {
    background-position: 0 -427px;
    animation-delay: .6s;
}
.wave.c {
    background-position: 0 0;
    animation-delay: 1.2s;
}
@keyframes wave {
    0% {
        transform: translate(0 , 0);
    }
    50% {
        transform: translate(-80px, 30px);
    }
    100% {
        transform: translate(160px, -60px);
    }
}
.fondoMovil1{
    bottom: 0;
    left: -50%;
    opacity: 1;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg,#FF0000 50%, #00FF00 50%);
}
.fondoMovil2{
    animation-direction: alternate-reverse;
    animation-duration: 10s;
}
.fondoMovil3{
    animation-duration: 11s;
}
@keyframes slide{
    0%{
        transform: translateX(-25%);
    }
    100%{
        transform: translateX(25%);
    }
}
#shadow{
    box-shadow: 0px 0px 13px #000;
}